<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RecordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="创建溯源点信息"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/iv_details"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/details"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="30dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="存放位置"

            android:textSize="17sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="详情"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="没有找到溯源记录"
        android:textSize="20sp"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>